/* ===== Base tokens ===== */
:root{
  --maxw: 900px;
  --space-1: .5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --space-4: 2rem;

  --bg: #ffffff;
  --text: #000000;
  --muted: #444444;
  --border: #e5e5e5;

  --font: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  --lh: 1.6;
  --letter-wide: .08em; /* subtle, modern feel */
}

* { box-sizing: border-box; }
html, body { height: 100%; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  line-height: var(--lh);
  text-rendering: optimizeLegibility;
}

/* ===== Header ===== */
.site-header {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: var(--space-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
  border-bottom: 1px solid var(--border);
}

.brand {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: var(--letter-wide);
}

/* Dropdown menu (top-right) */
.menu { position: relative; }

.menu-button {
  /* --- Hamburger button --- */
.menu-button{
  /* reset + sizing for good tap target */
  appearance: none;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 44px;               /* min touch target */
  height: 36px;
  padding: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
}

/* the three lines are one element + pseudo lines */
.hamburger{
  position: relative;
  width: 22px;               /* icon width */
  height: 2px;               /* middle line thickness */
  background: var(--text);
  display: block;
  transition: background .2s ease;
}
.hamburger::before,
.hamburger::after{
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 2px;
  background: var(--text);
  transition: transform .22s ease, top .22s ease, opacity .22s ease;
}
.hamburger::before{ top: -7px; }
.hamburger::after { top:  7px; }

/* turn into an “X” when menu is open (aria-expanded=true) */
.menu-button[aria-expanded="true"] .hamburger{
  background: transparent;            /* hide middle bar */
}
.menu-button[aria-expanded="true"] .hamburger::before{
  top: 0; transform: rotate(45deg);
}
.menu-button[aria-expanded="true"] .hamburger::after{
  top: 0; transform: rotate(-45deg);
}

/* (Optional) subtle hover */
.menu-button:hover{ border-color: #cfcfcf; }

}

.menu-list {
  position: absolute;
  right: 0;
  top: calc(100% + .5rem);
  min-width: 180px;
  background: #fff;
  color: #000;
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0,0,0,.08);
  padding: .4rem;
  display: grid;
}
.menu-list a {
  display: block;
  padding: .5rem .6rem;
  color: #000;
  text-decoration: none;
  border-radius: 6px;
}
.menu-list a:hover { background: #f5f5f5; }

/* ===== Content ===== */
.content {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: var(--space-4) var(--space-2);
}

.section { padding: var(--space-3) 0; border-bottom: 1px solid var(--border); }
.section:last-child { border-bottom: none; }

h1, h2, h3 {
  margin: 0 0 .6rem 0;
  letter-spacing: var(--letter-wide);
  text-transform: uppercase;
}

p { margin: .85rem 0; }
a { color: inherit; }

/* ===== Footer ===== */
.site-footer {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: var(--space-2);
  border-top: 1px solid var(--border);
  color: var(--muted);
  font-size: .95rem;
}

/* ===== Utilities ===== */
ul { padding-left: 1.25rem; }
